{
  "short_name": "AATF",
  "name": "Abuja Artisans and Technicians Forum",
  "icons": [
    {
      "src": "AATF-LOGO.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "AATF-LOGO.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "AATF-LOGO.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#28557E",
  "background_color": "#ffffff"
}
